[
    {
        "title": "Never",
        "message": "Never",
        "filePath": "C:/Users/jfields/Desktop/tourist-vscode/data/rick.tour",
        "position": {
            "row": 0,
            "col": 0
        }
    },
    {
        "title": "by golly, it worked!",
        "message": "just right click on a tourstop to edit it!",
        "filePath": "C:/Users/jfields/Desktop/tourist-vscode/data/rick.tour",
        "position": {
            "row": 1,
            "col": 1
        }
    },
    {
        "title": "give",
        "message": "let",
        "filePath": "C:/Users/jfields/Desktop/tourist-vscode/data/rick.tour",
        "position": {
            "row": 2,
            "col": 2
        }
    },
    {
        "title": "you",
        "message": "you",
        "filePath": "C:/Users/jfields/Desktop/tourist-vscode/data/rick.tour",
        "position": {
            "row": 3,
            "col": 3
        }
    },
    {
        "title": "up",
        "message": "down",
        "filePath": "C:/Users/jfields/Desktop/tourist-vscode/data/rick.tour",
        "position": {
            "row": 4,
            "col": 4
        }
    }
]